{
  "FolderOrderSettings":[
    {"name":"Extensions","order":1,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":2,"path":"folders/Fonts.yy",},
    {"name":"Title Screen","order":3,"path":"folders/Fonts/Title Screen.yy",},
    {"name":"Notes","order":3,"path":"folders/Notes.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Interaction","order":8,"path":"folders/Objects/Interaction.yy",},
    {"name":"Logic Handlers","order":6,"path":"folders/Objects/Logic Handlers.yy",},
    {"name":"Traps","order":3,"path":"folders/Objects/Traps.yy",},
    {"name":"Desert","order":2,"path":"folders/Objects/Traps/Desert.yy",},
    {"name":"Dungeon","order":1,"path":"folders/Objects/Traps/Dungeon.yy",},
    {"name":"Particle Systems","order":5,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":8,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":10,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":11,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"spr_AnubisSpirit","order":14,"path":"folders/Sprites/spr_AnubisSpirit.yy",},
    {"name":"Interaction","order":10,"path":"folders/Sprites/Interaction.yy",},
    {"name":"spr_mummy","order":13,"path":"folders/Sprites/spr_mummy.yy",},
    {"name":"spr_player","order":11,"path":"folders/Sprites/spr_player.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Desert","order":1,"path":"folders/Sprites/Tile Sets/Desert.yy",},
    {"name":"Traps","order":1,"path":"folders/Sprites/Tile Sets/Desert/Traps.yy",},
    {"name":"Dungeon","order":2,"path":"folders/Sprites/Tile Sets/Dungeon.yy",},
    {"name":"Viking","order":3,"path":"folders/Sprites/Tile Sets/Viking.yy",},
    {"name":"UI","order":12,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":13,"path":"folders/Tile Sets.yy",},
    {"name":"Traps","order":2,"path":"folders/Tile Sets/Desert/Traps.yy",},
    {"name":"sJungle","order":1,"path":"folders/Tile Sets/sJungle.yy",},
    {"name":"Viking","order":2,"path":"folders/Tile Sets/Viking.yy",},
    {"name":"Timelines","order":14,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"fnt_title_screen_large","order":3,"path":"fonts/fnt_title_screen_large/fnt_title_screen_large.yy",},
    {"name":"fnt_title_screen_medium","order":1,"path":"fonts/fnt_title_screen_medium/fnt_title_screen_medium.yy",},
    {"name":"fnt_title_screen_small","order":2,"path":"fonts/fnt_title_screen_small/fnt_title_screen_small.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_shader_handler","order":2,"path":"objects/obj_shader_handler/obj_shader_handler.yy",},
    {"name":"obj_title_screen_handler","order":1,"path":"objects/obj_title_screen_handler/obj_title_screen_handler.yy",},
    {"name":"rm_desert","order":2,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"check_tile_collision","order":3,"path":"scripts/check_tile_collision/check_tile_collision.yy",},
    {"name":"create_boundaries","order":1,"path":"scripts/create_boundaries/create_boundaries.yy",},
    {"name":"min_distance","order":4,"path":"scripts/min_distance/min_distance.yy",},
    {"name":"shd_noblue","order":1,"path":"shaders/shd_noblue/shd_noblue.yy",},
    {"name":"sCharacterDeath","order":4,"path":"sprites/sCharacterDeath/sCharacterDeath.yy",},
    {"name":"sCharacterLeft","order":1,"path":"sprites/sCharacterLeft/sCharacterLeft.yy",},
    {"name":"sCharacterPItFall","order":5,"path":"sprites/sCharacterPItFall/sCharacterPItFall.yy",},
    {"name":"sCharacterRight","order":2,"path":"sprites/sCharacterRight/sCharacterRight.yy",},
    {"name":"sCharacterUp","order":3,"path":"sprites/sCharacterUp/sCharacterUp.yy",},
    {"name":"sCharaterAtk","order":6,"path":"sprites/sCharaterAtk/sCharaterAtk.yy",},
    {"name":"sDesertWall","order":3,"path":"sprites/sDesertWall/sDesertWall.yy",},
    {"name":"sDoorDesert","order":2,"path":"sprites/sDoorDesert/sDoorDesert.yy",},
    {"name":"sJungleFloor","order":1,"path":"sprites/sJungleFloor/sJungleFloor.yy",},
    {"name":"spr_gem_blue","order":1,"path":"sprites/spr_gem_blue/spr_gem_blue.yy",},
    {"name":"spr_gem_green","order":3,"path":"sprites/spr_gem_green/spr_gem_green.yy",},
    {"name":"spr_gem_pink","order":4,"path":"sprites/spr_gem_pink/spr_gem_pink.yy",},
    {"name":"spr_gem_yellow","order":2,"path":"sprites/spr_gem_yellow/spr_gem_yellow.yy",},
    {"name":"spr_hp_bar","order":1,"path":"sprites/spr_hp_bar/spr_hp_bar.yy",},
    {"name":"spr_JungleWall","order":2,"path":"sprites/spr_JungleWall/spr_JungleWall.yy",},
    {"name":"spr_menu_background","order":3,"path":"sprites/spr_menu_background/spr_menu_background.yy",},
    {"name":"spr_mummy_death","order":4,"path":"sprites/spr_mummy_death/spr_mummy_death.yy",},
    {"name":"spr_mummy_left","order":3,"path":"sprites/spr_mummy_left/spr_mummy_left.yy",},
    {"name":"spr_mummy_right","order":2,"path":"sprites/spr_mummy_right/spr_mummy_right.yy",},
    {"name":"spr_mummy_up","order":1,"path":"sprites/spr_mummy_up/spr_mummy_up.yy",},
    {"name":"spr_pitfall","order":3,"path":"sprites/spr_pitfall/spr_pitfall.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_quicksand","order":1,"path":"sprites/spr_quicksand/spr_quicksand.yy",},
    {"name":"spr_room_boundary","order":9,"path":"sprites/spr_room_boundary/spr_room_boundary.yy",},
    {"name":"spr_spiketrap","order":4,"path":"sprites/spr_spiketrap/spr_spiketrap.yy",},
    {"name":"spr_stamina_bar","order":2,"path":"sprites/spr_stamina_bar/spr_stamina_bar.yy",},
    {"name":"Sprite29","order":5,"path":"sprites/Sprite29/Sprite29.yy",},
    {"name":"sVikingWall","order":1,"path":"sprites/sVikingWall/sVikingWall.yy",},
    {"name":"ts_crumble","order":2,"path":"sprites/ts_crumble/ts_crumble.yy",},
    {"name":"TileSet4","order":3,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"ts_desert_wall","order":1,"path":"tilesets/ts_desert_wall/ts_desert_wall.yy",},
    {"name":"ts_Jungle_floor","order":1,"path":"tilesets/ts_Jungle_floor/ts_Jungle_floor.yy",},
  ],
}