{
  "FolderOrderSettings":[
    {"name":"Title Screen","order":3,"path":"folders/Fonts/Title Screen.yy",},
    {"name":"Control","order":2,"path":"folders/Control.yy",},
    {"name":"Interaction","order":8,"path":"folders/Objects/Interaction.yy",},
    {"name":"Logic Handlers","order":6,"path":"folders/Objects/Logic Handlers.yy",},
    {"name":"Traps","order":3,"path":"folders/Objects/Traps.yy",},
    {"name":"Desert","order":2,"path":"folders/Objects/Traps/Desert.yy",},
    {"name":"Dungeon","order":1,"path":"folders/Objects/Traps/Dungeon.yy",},
    {"name":"Player","order":1,"path":"folders/Player.yy",},
    {"name":"Interaction","order":10,"path":"folders/Sprites/Interaction.yy",},
    {"name":"Tile Sets","order":8,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Desert","order":1,"path":"folders/Sprites/Tile Sets/Desert.yy",},
    {"name":"Traps","order":1,"path":"folders/Sprites/Tile Sets/Desert/Traps.yy",},
    {"name":"Dungeon","order":2,"path":"folders/Sprites/Tile Sets/Dungeon.yy",},
    {"name":"Desert","order":1,"path":"folders/Tile Sets/Desert.yy",},
    {"name":"Traps","order":2,"path":"folders/Tile Sets/Desert/Traps.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_dialogue","order":1,"path":"fonts/fnt_dialogue/fnt_dialogue.yy",},
    {"name":"fnt_title_screen_large","order":3,"path":"fonts/fnt_title_screen_large/fnt_title_screen_large.yy",},
    {"name":"fnt_title_screen_medium","order":1,"path":"fonts/fnt_title_screen_medium/fnt_title_screen_medium.yy",},
    {"name":"fnt_title_screen_small","order":2,"path":"fonts/fnt_title_screen_small/fnt_title_screen_small.yy",},
    {"name":"o_desert_floor","order":9,"path":"objects/o_desert_floor/o_desert_floor.yy",},
    {"name":"obj_collision_object","order":10,"path":"objects/obj_collision_object/obj_collision_object.yy",},
    {"name":"obj_shader_handler","order":2,"path":"objects/obj_shader_handler/obj_shader_handler.yy",},
    {"name":"obj_title_screen_handler","order":1,"path":"objects/obj_title_screen_handler/obj_title_screen_handler.yy",},
    {"name":"rm_desert","order":2,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"rm_title_screen","order":1,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"check_tile_collision","order":3,"path":"scripts/check_tile_collision/check_tile_collision.yy",},
    {"name":"Collision","order":5,"path":"scripts/Collision/Collision.yy",},
    {"name":"create_boundaries","order":1,"path":"scripts/create_boundaries/create_boundaries.yy",},
    {"name":"min_distance","order":4,"path":"scripts/min_distance/min_distance.yy",},
    {"name":"shd_noblue","order":1,"path":"shaders/shd_noblue/shd_noblue.yy",},
    {"name":"s_player_dead","order":1,"path":"sprites/s_player_dead/s_player_dead.yy",},
    {"name":"s_player_idle","order":2,"path":"sprites/s_player_idle/s_player_idle.yy",},
    {"name":"s_player_walk","order":3,"path":"sprites/s_player_walk/s_player_walk.yy",},
    {"name":"spr_pitfall","order":3,"path":"sprites/spr_pitfall/spr_pitfall.yy",},
    {"name":"spr_quicksand_base","order":1,"path":"sprites/spr_quicksand_base/spr_quicksand_base.yy",},
    {"name":"spr_quicksand","order":2,"path":"sprites/spr_quicksand/spr_quicksand.yy",},
    {"name":"spr_room_boundary","order":9,"path":"sprites/spr_room_boundary/spr_room_boundary.yy",},
    {"name":"spr_desert","order":2,"path":"tilesets/spr_desert/spr_desert.yy",},
    {"name":"ts_desert_wall","order":1,"path":"tilesets/ts_desert_wall/ts_desert_wall.yy",},
  ],
}