{
  "FolderOrderSettings":[
    {"name":"Control","order":1,"path":"folders/Control.yy",},
    {"name":"Enemy","order":8,"path":"folders/Objects/Enemy.yy",},
    {"name":"Interaction","order":4,"path":"folders/Objects/Interaction.yy",},
    {"name":"Doors","order":2,"path":"folders/Objects/Interaction/Doors.yy",},
    {"name":"Gem Sockets","order":1,"path":"folders/Objects/Interaction/Gem Sockets.yy",},
    {"name":"Logic Handlers","order":3,"path":"folders/Objects/Logic Handlers.yy",},
    {"name":"Player","order":6,"path":"folders/Objects/Player.yy",},
    {"name":"Traps","order":2,"path":"folders/Objects/Traps.yy",},
    {"name":"Desert","order":2,"path":"folders/Objects/Traps/Desert.yy",},
    {"name":"Jungle","order":1,"path":"folders/Objects/Traps/Jungle.yy",},
    {"name":"Floors","order":3,"path":"folders/Rooms/Floors.yy",},
    {"name":"Menus","order":4,"path":"folders/Rooms/Menus.yy",},
    {"name":"Ambient","order":12,"path":"folders/Sounds/Ambient.yy",},
    {"name":"Music","order":13,"path":"folders/Sounds/Music.yy",},
    {"name":"Sound Effects","order":14,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Floors","order":8,"path":"folders/Sprites/Floors.yy",},
    {"name":"Desert","order":1,"path":"folders/Sprites/Floors/Desert.yy",},
    {"name":"Gem Sockets","order":5,"path":"folders/Sprites/Floors/Desert/Gem Sockets.yy",},
    {"name":"Traps","order":1,"path":"folders/Sprites/Floors/Desert/Traps.yy",},
    {"name":"Jungle","order":2,"path":"folders/Sprites/Floors/Jungle.yy",},
    {"name":"Decor","order":4,"path":"folders/Sprites/Floors/Jungle/Decor.yy",},
    {"name":"Interaction","order":10,"path":"folders/Sprites/Interaction.yy",},
    {"name":"Menu","order":12,"path":"folders/Sprites/Menu.yy",},
    {"name":"Mummy","order":14,"path":"folders/Sprites/Mummy.yy",},
    {"name":"Player","order":11,"path":"folders/Sprites/Player.yy",},
    {"name":"spr_mummy","order":15,"path":"folders/Sprites/spr_mummy.yy",},
    {"name":"UI","order":13,"path":"folders/Sprites/UI.yy",},
    {"name":"Desert","order":1,"path":"folders/Tile Sets/Desert.yy",},
    {"name":"Traps","order":2,"path":"folders/Tile Sets/Desert/Traps.yy",},
    {"name":"Jungle","order":2,"path":"folders/Tile Sets/Jungle.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_main","order":1,"path":"fonts/fnt_main/fnt_main.yy",},
    {"name":"obj_crumbling_floor","order":1,"path":"objects/obj_crumbling_floor/obj_crumbling_floor.yy",},
    {"name":"obj_enemy_par","order":1,"path":"objects/obj_enemy_par/obj_enemy_par.yy",},
    {"name":"obj_entity_par","order":2,"path":"objects/obj_entity_par/obj_entity_par.yy",},
    {"name":"obj_gem_green","order":1,"path":"objects/obj_gem_green/obj_gem_green.yy",},
    {"name":"obj_gem_pink","order":2,"path":"objects/obj_gem_pink/obj_gem_pink.yy",},
    {"name":"obj_gem_socket_green","order":1,"path":"objects/obj_gem_socket_green/obj_gem_socket_green.yy",},
    {"name":"obj_gem_socket_pink","order":2,"path":"objects/obj_gem_socket_pink/obj_gem_socket_pink.yy",},
    {"name":"obj_gem_socket_yellow","order":3,"path":"objects/obj_gem_socket_yellow/obj_gem_socket_yellow.yy",},
    {"name":"obj_gem_yellow","order":3,"path":"objects/obj_gem_yellow/obj_gem_yellow.yy",},
    {"name":"obj_health","order":3,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_mummy_hitbox","order":3,"path":"objects/obj_mummy_hitbox/obj_mummy_hitbox.yy",},
    {"name":"obj_music","order":3,"path":"objects/obj_music/obj_music.yy",},
    {"name":"obj_player_hitbox","order":1,"path":"objects/obj_player_hitbox/obj_player_hitbox.yy",},
    {"name":"obj_sunbeam","order":2,"path":"objects/obj_sunbeam/obj_sunbeam.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"rm_desert","order":2,"path":"rooms/rm_desert/rm_desert.yy",},
    {"name":"rm_jungle","order":1,"path":"rooms/rm_jungle/rm_jungle.yy",},
    {"name":"check_tile_inside_collision","order":3,"path":"scripts/check_tile_inside_collision/check_tile_inside_collision.yy",},
    {"name":"create_boundaries","order":1,"path":"scripts/create_boundaries/create_boundaries.yy",},
    {"name":"draw_text_with_stroke","order":5,"path":"scripts/draw_text_with_stroke/draw_text_with_stroke.yy",},
    {"name":"Enemy_process","order":6,"path":"scripts/Enemy_process/Enemy_process.yy",},
    {"name":"Entity_process","order":7,"path":"scripts/Entity_process/Entity_process.yy",},
    {"name":"Macros","order":8,"path":"scripts/Macros/Macros.yy",},
    {"name":"min_distance","order":4,"path":"scripts/min_distance/min_distance.yy",},
    {"name":"msc_menu_title","order":1,"path":"sounds/msc_menu_title/msc_menu_title.yy",},
    {"name":"msc_viking","order":2,"path":"sounds/msc_viking/msc_viking.yy",},
    {"name":"snd_damage_2","order":1,"path":"sounds/snd_damage_2/snd_damage_2.yy",},
    {"name":"snd_dash_1","order":2,"path":"sounds/snd_dash_1/snd_dash_1.yy",},
    {"name":"snd_dash_2","order":3,"path":"sounds/snd_dash_2/snd_dash_2.yy",},
    {"name":"snd_death","order":15,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"snd_door_opening","order":18,"path":"sounds/snd_door_opening/snd_door_opening.yy",},
    {"name":"snd_falling","order":14,"path":"sounds/snd_falling/snd_falling.yy",},
    {"name":"snd_gem_insert","order":16,"path":"sounds/snd_gem_insert/snd_gem_insert.yy",},
    {"name":"snd_gem_pickup","order":17,"path":"sounds/snd_gem_pickup/snd_gem_pickup.yy",},
    {"name":"snd_mummy_1","order":12,"path":"sounds/snd_mummy_1/snd_mummy_1.yy",},
    {"name":"snd_mummy_2","order":13,"path":"sounds/snd_mummy_2/snd_mummy_2.yy",},
    {"name":"snd_mummy_attack_1","order":21,"path":"sounds/snd_mummy_attack_1/snd_mummy_attack_1.yy",},
    {"name":"snd_mummy_attack_2","order":20,"path":"sounds/snd_mummy_attack_2/snd_mummy_attack_2.yy",},
    {"name":"snd_mummy_attack_3","order":19,"path":"sounds/snd_mummy_attack_3/snd_mummy_attack_3.yy",},
    {"name":"snd_quicksand","order":8,"path":"sounds/snd_quicksand/snd_quicksand.yy",},
    {"name":"snd_sunbeam","order":11,"path":"sounds/snd_sunbeam/snd_sunbeam.yy",},
    {"name":"snd_tilecrumble","order":9,"path":"sounds/snd_tilecrumble/snd_tilecrumble.yy",},
    {"name":"snd_trapdoor_1","order":4,"path":"sounds/snd_trapdoor_1/snd_trapdoor_1.yy",},
    {"name":"snd_trapdoor_2","order":5,"path":"sounds/snd_trapdoor_2/snd_trapdoor_2.yy",},
    {"name":"snd_ui_1","order":6,"path":"sounds/snd_ui_1/snd_ui_1.yy",},
    {"name":"snd_ui_2","order":7,"path":"sounds/snd_ui_2/snd_ui_2.yy",},
    {"name":"snd_vaporized","order":10,"path":"sounds/snd_vaporized/snd_vaporized.yy",},
    {"name":"snd_walking_issolated_1","order":24,"path":"sounds/snd_walking_issolated_1/snd_walking_issolated_1.yy",},
    {"name":"snd_walking_issolated_2","order":23,"path":"sounds/snd_walking_issolated_2/snd_walking_issolated_2.yy",},
    {"name":"snd_walking_issolated_3","order":22,"path":"sounds/snd_walking_issolated_3/snd_walking_issolated_3.yy",},
    {"name":"snd_walking_stringed","order":25,"path":"sounds/snd_walking_stringed/snd_walking_stringed.yy",},
    {"name":"spr_boundary","order":9,"path":"sprites/spr_boundary/spr_boundary.yy",},
    {"name":"spr_crumbling_floor","order":4,"path":"sprites/spr_crumbling_floor/spr_crumbling_floor.yy",},
    {"name":"spr_desert_door","order":3,"path":"sprites/spr_desert_door/spr_desert_door.yy",},
    {"name":"spr_desert_gemsocket_green","order":1,"path":"sprites/spr_desert_gemsocket_green/spr_desert_gemsocket_green.yy",},
    {"name":"spr_desert_gemsocket_pink","order":2,"path":"sprites/spr_desert_gemsocket_pink/spr_desert_gemsocket_pink.yy",},
    {"name":"spr_desert_gemsocket_yellow","order":3,"path":"sprites/spr_desert_gemsocket_yellow/spr_desert_gemsocket_yellow.yy",},
    {"name":"spr_desert_wall","order":2,"path":"sprites/spr_desert_wall/spr_desert_wall.yy",},
    {"name":"spr_gem_blue","order":2,"path":"sprites/spr_gem_blue/spr_gem_blue.yy",},
    {"name":"spr_gem_green","order":1,"path":"sprites/spr_gem_green/spr_gem_green.yy",},
    {"name":"spr_gem_pink","order":3,"path":"sprites/spr_gem_pink/spr_gem_pink.yy",},
    {"name":"spr_gem_yellow","order":4,"path":"sprites/spr_gem_yellow/spr_gem_yellow.yy",},
    {"name":"spr_health","order":9,"path":"sprites/spr_health/spr_health.yy",},
    {"name":"spr_hp_bar_head","order":1,"path":"sprites/spr_hp_bar_head/spr_hp_bar_head.yy",},
    {"name":"spr_hp_bar_segment","order":2,"path":"sprites/spr_hp_bar_segment/spr_hp_bar_segment.yy",},
    {"name":"spr_hp_bar_tail","order":3,"path":"sprites/spr_hp_bar_tail/spr_hp_bar_tail.yy",},
    {"name":"spr_inventory_square","order":8,"path":"sprites/spr_inventory_square/spr_inventory_square.yy",},
    {"name":"spr_jungle_floor","order":2,"path":"sprites/spr_jungle_floor/spr_jungle_floor.yy",},
    {"name":"spr_menu_backer","order":1,"path":"sprites/spr_menu_backer/spr_menu_backer.yy",},
    {"name":"spr_mummy_atk","order":5,"path":"sprites/spr_mummy_atk/spr_mummy_atk.yy",},
    {"name":"spr_mummy_attack","order":6,"path":"sprites/spr_mummy_attack/spr_mummy_attack.yy",},
    {"name":"spr_mummy_down","order":1,"path":"sprites/spr_mummy_down/spr_mummy_down.yy",},
    {"name":"spr_mummy_left","order":2,"path":"sprites/spr_mummy_left/spr_mummy_left.yy",},
    {"name":"spr_mummy_right","order":3,"path":"sprites/spr_mummy_right/spr_mummy_right.yy",},
    {"name":"spr_mummy_up","order":4,"path":"sprites/spr_mummy_up/spr_mummy_up.yy",},
    {"name":"spr_player_death","order":14,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_down","order":4,"path":"sprites/spr_player_down/spr_player_down.yy",},
    {"name":"spr_player_hitbox","order":10,"path":"sprites/spr_player_hitbox/spr_player_hitbox.yy",},
    {"name":"spr_player_left","order":5,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_pitfall","order":12,"path":"sprites/spr_player_pitfall/spr_player_pitfall.yy",},
    {"name":"spr_player_right","order":7,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_quicksand_base","order":1,"path":"sprites/spr_quicksand_base/spr_quicksand_base.yy",},
    {"name":"spr_quicksand","order":2,"path":"sprites/spr_quicksand/spr_quicksand.yy",},
    {"name":"spr_sta_bar_head","order":7,"path":"sprites/spr_sta_bar_head/spr_sta_bar_head.yy",},
    {"name":"spr_sta_bar_segment","order":6,"path":"sprites/spr_sta_bar_segment/spr_sta_bar_segment.yy",},
    {"name":"spr_sta_bar_tail","order":5,"path":"sprites/spr_sta_bar_tail/spr_sta_bar_tail.yy",},
    {"name":"spr_sunbeam","order":5,"path":"sprites/spr_sunbeam/spr_sunbeam.yy",},
    {"name":"spr_ui_inventory","order":9,"path":"sprites/spr_ui_inventory/spr_ui_inventory.yy",},
    {"name":"Sprite46","order":2,"path":"sprites/Sprite46/Sprite46.yy",},
    {"name":"ts_desert_wall","order":1,"path":"tilesets/ts_desert_wall/ts_desert_wall.yy",},
    {"name":"ts_jungle_wall","order":1,"path":"tilesets/ts_jungle_wall/ts_jungle_wall.yy",},
  ],
}